<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <style>
        *{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;

}
body{
    background-color: black;
}
.links ul h3{
    color: red;
    padding-right: 800px;
    font-size: 30px;
}
.links ul h3 span{
color: white;
}
.links ul {
    display: flex;
    gap: 75px;
    justify-content: right;
    background-color: black;  
    padding: 0.5vh;
    position: sticky;
    padding-right: 5px;
}
nav .links ul a{
    text-decoration: none;
    color:white;
}


.links a:hover{
    text-decoration: underline red 2px;
    text-underline-position: under;
    transition: .1s ease-in-out;
}
main .intro span{
    color: red;
}
main{
    width: 100%;
    height:95vh;
    color: white;
    background-color: black;
    align-items: center;
    display: flex;
}
main img{
width: 500px;
padding-left: 400px;
padding-top: 75px;

}

p{
    font-size: 12px;
    padding-left: 50px;
}
    </style>
    <nav>
        <div class="links">

            <ul>    
                <h3><span>yodin</span>.</h3>
                <a href="index.html">Home</a>
                <a href="contactMe.html">Contact Me</a>
                <a href="aboutme.html">About Me</a>
                <a href="#">Learn More</a>
            </ul>
        </div>
    </nav>
    <main>
       <div class="intro">
       <p>
        Hey there, I'm Yodin Dawadi, a spirited individual whose journey through the dynamic world of technology has been nothing short of exhilarating. My story began on a warm August day in 2005, amidst the serene surroundings of Jhapa, Damak, where the seeds of curiosity and exploration were planted within me. From a young age, I was drawn to the enchanting realm of technology, its ever-evolving nature sparking a flame of fascination within my soul.
        Currently pursuing my Bachelor of Science in Computer Science and Information Technology (BSc CSIT) at Central Campus of Technology in Dharan, I find myself constantly immersed in the captivating world of web development. Each day presents a new opportunity for discovery and growth as I navigate through the intricacies of coding languages and the principles of design. While I may consider myself a novice in this vast field, my passion and determination serve as guiding beacons, lighting the path toward mastery.
        Beyond the confines of the digital landscape, you'll often find me lost in the pages of a compelling book or venturing out to explore the hidden gems of our world. Whether it's the breathtaking vistas of nature or the bustling streets of a vibrant city, each new experience fuels my creativity and broadens my perspective, enriching both my personal and professional journey.
        
        My aspirations in web development extend far beyond the confines of mere technical proficiency. I aspire to craft meaningful digital experiences that resonate with users on a profound level, transcending the boundaries of code to evoke emotions and spark inspiration. With each project I undertake, I strive to infuse elements of innovation and creativity, pushing the boundaries of what's possible and leaving a lasting impression in the digital landscape.
        
        As I embark on this exhilarating journey of self-discovery and growth, I am acutely aware of the challenges that lie ahead. Yet, it is precisely these challenges that fuel my determination and drive me to push beyond my limits. With unwavering resolve and an insatiable thirst for knowledge, I am committed to honing my skills and making a meaningful impact in the ever-evolving field of web development.
        
        My story is one of passion, perseverance, and the relentless pursuit of excellence. With each step forward, I am reminded of the boundless potential that lies within me, propelling me ever closer toward my dreams. And as I continue to embark on this exhilarating journey, I invite you to join me as together we explore the endless possibilities that await in the captivating world of web development.</p>
       </div> 
       <img src="pic.jpg" alt="pic">
    </main>

    <footer>

    </footer>
</body>
</html>